{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/flp/.config/nvim",
        "/etc/xdg/nvim",
        "/home/flp/.local/share/nvim/site",
        "/home/flp/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/flp/.local/share/nvim/site/pack/packer/start/auto-save.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/close-buffers.vim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp-dap",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp-spell",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp-tabnine",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/flp/.local/share/nvim/site/pack/packer/start/colorschemes",
        "/home/flp/.local/share/nvim/site/pack/packer/start/everforest",
        "/home/flp/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/flp/.local/share/nvim/site/pack/packer/start/git-conflict.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/gruvbox",
        "/home/flp/.local/share/nvim/site/pack/packer/start/lazygit.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/neoscroll.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/neotest",
        "/home/flp/.local/share/nvim/site/pack/packer/start/neotest-jest",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nord-vim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nvim-cokeline",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nvim-comment",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nvim-dap-vscode-js",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textsubjects",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/home/flp/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/flp/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/prettier.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/typescript-vim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/vim-be-good",
        "/home/flp/.local/share/nvim/site/pack/packer/start/vim-closetag",
        "/home/flp/.local/share/nvim/site/pack/packer/start/vim-jsx-typescript",
        "/home/flp/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/flp/.local/share/nvim/site/pack/packer/start/vim-visual-multi",
        "/home/flp/.local/share/nvim/site/pack/packer/start/zen-mode.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp-dap/after",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp-spell/after",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp-tabnine/after",
        "/home/flp/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/flp/.local/share/nvim/site/pack/packer/start/vim-jsx-typescript/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}